# Main configuration file

user admin_user;
worker_processes auto;

http {

    # server configurations is included in this file
    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;

        server_name myNginxServer;

        location / {
            root /var/www/html;
            index index.html index.htm;
            charset utf-8;
        }
    }
}